#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d9a04daf90 .scope module, "HATB" "HATB" 2 4;
 .timescale -9 -9;
P_000001d9a04dc270 .param/l "time_limit" 0 2 13, +C4<00000000000000000000000001100100>;
v000001d9a0525ee0_0 .var "A", 0 0;
v000001d9a0525f80_0 .var "B", 0 0;
v000001d9a04dbb40_0 .net "Carry_out", 0 0, L_000001d9a04d9b10;  1 drivers
v000001d9a04dbbe0_0 .net "Sum", 0 0, L_000001d9a0526020;  1 drivers
S_000001d9a0525c10 .scope module, "HA1" "Half_Adder" 2 11, 3 1 0, S_000001d9a04daf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Cout";
L_000001d9a0526020/d .functor XOR 1, v000001d9a0525ee0_0, v000001d9a0525f80_0, C4<0>, C4<0>;
L_000001d9a0526020 .delay 1 (9,9,9) L_000001d9a0526020/d;
L_000001d9a04d9b10/d .functor AND 1, v000001d9a0525ee0_0, v000001d9a0525f80_0, C4<1>, C4<1>;
L_000001d9a04d9b10 .delay 1 (12,12,12) L_000001d9a04d9b10/d;
v000001d9a04d9a70_0 .net "A", 0 0, v000001d9a0525ee0_0;  1 drivers
v000001d9a04f3120_0 .net "B", 0 0, v000001d9a0525f80_0;  1 drivers
v000001d9a0525da0_0 .net "Cout", 0 0, L_000001d9a04d9b10;  alias, 1 drivers
v000001d9a0525e40_0 .net "Sum", 0 0, L_000001d9a0526020;  alias, 1 drivers
    .scope S_000001d9a04daf90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9a0525ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9a0525f80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001d9a04daf90;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "Half_Adder.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d9a04daf90 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9a0525ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9a0525f80_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9a0525ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9a0525f80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9a0525ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9a0525f80_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 25 "$dumpoff" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HATB.v";
    "./HA.v";
